<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: springgreen;
        }
        .wrapper{
            background-color:#999;
            width: 400px;
            height: 400px;
            position:absolute;
            top:50%;
            left:50%;
            margin-top: -200px;
            margin-left: -200px;
        }
        #leftTop{
            background-color:skyblue;
            width: 30%;
            height: 90%;
            position:absolute;
            margin-top:5%
        }
        #rightTab{
            background-color: greenyellow;
            width:70%;
            height:90%;
            float:right;
            position:relative;
            
            top:5%;
        }
        .menu{
            background-color: seashell;
            height: 30px;
            margin-top: 10px;
            text-align: center;
            line-height:30px;
            
        }
        #leftTab div:first-child {
            margin-top: 50px;
            background-color:darkgray;
        }
        .menu a{
            text-decoration:none;
            display:block;
            width: 100%;
            height: 100%;
        }
        .meau a:active{
            background-color: pink;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="leftTop">
            <div id="menu1" class="menu"><a href="#home" class="menuName">学校概况</a></div>
            <div id="menu2" class="menu"><a href="#news" class="menuName">新闻中心</a></div>
            <div id="menu3" class="menu"><a href="department" class="menuName">机构设置</a></div>
            <div id="menu4" class="menu"><a href="#teachers" class="menuName">师资队伍</a></div>
            <div id="menu5" class="menu"><a href="#teaching" class="menuName">教育教学</a></div>
        <!-- <div id="meanue1"class="meanue"><a href></a>11111</div>
        <div id="meanue2"class="meanue">22222</div>
        <div id="meanue3"class="meanue">33333</div>
        <div id="meanue4"class="meanue">44444</div></div> --></div>
        <div id="rightTab">
        <div id="home"></div>
        <div id="news"></div>
        <div id="department"></div>
        <div id="teachers"></div>
        <div id="terching"></div>
    </div></div>
</body>
</html>