<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color:white;
        }
        .circle{
            background-color:null;
            border-radius:50%;
            width: 200px;
            height: 200px;
            /* box-shadow:10px 10px 10px 10px green; */
            border:10px solid #999 ;/*边框*/
            position:absolute; 
            left: 50%;
            top:50%;
            /* margin-left: -100px;
            margin-top: -100px; */
            /* border-radius:10px;  弧度 */
        }
        #name{
            font-size: 20;
        }
    </style>
</head>
<body>
    <div class="circle"></div>
</body>
</html>