<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>布局</title>
    <style>
        .top{
            background-color: rgb(218, 190, 190);
            width:1450px;
            height:150px;
            text-align: center;
        }
        .title{
            background-color:purple;
            height:50px;
            line-height: 50px;
           
        }
        .tex {
            list-style: none;
            padding:0 100px;
            
            float: left;
        }
        menuWrapper{
            background-color:blue;
        }
        .submenu {
            display:inline-block;
            background-color:#999;
            width:480px;
            height:150px; 
            line-height: 100px;
            text-align: center;
            margin:0 50px；
        
        }
    </style>
</head>
<body>
    <div class="top">
    <div class="title">江西软件职业技术大学</div>
    <ul>
            <li class="tex"><a href="javascript:;">学校概况</a></li>
            <li class="tex"><a href="javascript:;">新闻中心</a></li>
            <li class="tex"><a href="javascript:;">机构设置</a></li>
            <li class="tex"><a href="javascript:;">师资力量</a></li>
            <li class="tex"><a href="javascript:;">联系我们</a></li>
    </ul>
    
    
    </div>
    <div>
            <div class="submenu"><a href="javascript:;">软件工程学院</a></div>
            <div class="submenu"><a href="javascript:;">网络工程学院</a></div>
            <div class="submenu"><a href="javascript:;">信息技术学院</a></div>
           
        <div>
        
            <div class="submenu"><a href="javascript:;">经济管理学院</a></div>
            <div class="submenu"><a href="javascript:;">区块链学院</a></div>
            <div class="submenu"><a href="javascript:;">VR与艺术学院</a></div>
          <div>
              <div class="submenu"><a href="javascript:;">新媒体学院</a></div>
              <div class="submenu"><a href="javascript:;">国际学院</a></div>
              <div class="submenu"><a href="javascript:;">软件工程学院</a></div>
           
          </div>
        </div>

    </div> 
    <p>学校地址：江西省南昌市先锋创客小镇</p>
    <p>邮编：342500</p>
 
</body>
</html>