<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <styte>块级元素</styte>
    <!-- <style>
        #box2{
            background-color:blue;
        }
        #box1{
            background-color:green;
        }
        #box3{
            background-color:brown;
        }
    </style> -->
    <title>背景标题</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        body{
            background-color:rgb(209, 201, 202);
            width:200px;
            height:400px;
        }
        div{
            background-color:blue;
            width: 300px;
            height:200px;
        }
        div2{
            background-image:url("/nodejs.jpg");
        }
    </style>
</head>
<body>
    <span class="iconfont https://www.iconfont.cn/"></span>
    <p>1</p>

    
</body>
</html>