<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:#999;
        }
        i{
            background-color:cyan;
            font-size:40px;
        }
        
        span{
            background-color:red;
        }
        strong{
            background-color:darkgrey;
        }
        
        .box1,.box2,.box3{
            width:80px;
            height:80px;
            font-size:25px;
        }
        .box1{
            background-color:blue;
        }
        .box2{
            background-color:darkred;
            display:inline;
        }
        .box3{
            background-color:dimgrey;
            display:inline-block;
        }
    </style>
</head>
<body>
    <i>乒乒乓乓p</i>
    <span>1111111111111111</span>
    
    <div class="box1">1111</div>
    <div class="box2">222</div>
    <div class="box3">333</div>
</body>
</html>