<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            background-color:red;
            height:40px;
        }
        .box2{
            background-color:yellow;
            height:40px;
             /* position:absolute;
             绿色地下还是黄色，掩盖
            width:200px;
            left:80px;
            /* 排队 */
             /* top:100px;   */
            position:relative;
            top:20px;
        }
        .box3{
            background-color:green;
            height:40px;
        }
        .box4{
            background-color:pink;
            height:40px;
        }
    </style>
</head>
<body>
    <div class="box1">江西软件</div>
    <div class="box2">软件工程学院</div>
    <div class="box3">软件工程专业</div>
    <div class="box4">软工9班</div>
</body>
</html>