<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            background-color:#999;
        }
        .parent1{
            background-color:blue;
            width:50px;
            margin:5px;
        }
        .i{
            background-color:green;
            display:inline-block;
        }
       .a{
           background-color:gold;
           width:50px;
           height:50px;
           font-size:25px;
           margin:100px,200px,300px,400px;
           display:inline-block;

       } 
       .j{
           background-color:hotpink;
           width:30px;
           height:70px;
           display:inline-block;
       }
       #name{
           background-color:red;
           font-size:30px;
       }
       .box{
           background-color:ghostwhite;
       }
    </style>
</head>
<body>
    <div class="parent1"></div>
    <div class="i">33333</div>
    <div class="a">222</div>
    <div class="j">444</div>
    <div class=
</body>
</html>